<!DOCTYPE html>

<head>
    <title>SETAN!</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.shopify.com/s/files/1/1061/1924/products/Ghost_Emoji_2_large.png?v=1542446803"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>

    <div class="cointainer-full">
        <nav class="navbar navbar-default navbar-fixed-top">
            <header>
                <div class="head thread">
                    <div class="row">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4"><a href="index.html"><h1><b>👻</b></h1><br></a></div>
                        <div class="col-sm-4"></div>
                    </div>
                </div>
            </header>
        </nav>
        
        <div id="feeds"></div>
        <form id="main-form">
            <textarea autocomplete="off" id="textarea" class="form-control" rows="1" placeholder="Bales dong" style="font-size: 40px"></textarea>
        </form> 
        <div id="comments"></div>

    </div>
    <script src="js/thread.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    
</body>